/oakd:
  ros__parameters:
    camera:
      i_enable_imu: false
      i_enable_ir: false
      i_floodlight_brightness: 0
      i_laser_dot_brightness: 100
      i_nn_type: none
      i_pipeline_type: RGBD
      i_usb_speed: SUPER_PLUS
    rgb:
      i_board_socket_id: 0
      i_fps: 10.0 프레임
      i_height: 704 사진 크기
      i_interleaved: false
      i_max_q_size: 10
      i_preview_size: 320
      i_enable_preview: true
      i_low_bandwidth: true
      i_keep_preview_aspect_ratio: true
      i_publish_topic: true
      i_resolution: '720P' 해상도
      i_width: 704

    use_sim_time: false

    stereo:
      i_publish_topic: true
      i_align_depth: true
      i_fps: 10.0
      
      
입력노드
| 구분     | 토픽 이름                                                                                 | 타입                      | 설명                                                                                |
| ------ | ------------------------------------------------------------------------------------- | ----------------------- | --------------------------------------------------------------------------------- |
| 입력 이미지 | `/{robot_name}/oakd/rgb/preview/image_raw` (기본) 또는 `/{robot_name}/oakd/rgb/image_raw` | `sensor_msgs/msg/Image` | Oak-D RGB 이미지. `use_preview` 파라미터에 따라 preview(저해상도) 또는 full-res 사용. 기본은 preview.  |


출력노드
| 토픽 이름                  | 타입                      | 누가 구독하는지 / 용도                                                                                                                |
| ---------------------- | ----------------------- | ---------------------------------------------------------------------------------------------------------------------------- |
| `yolo/image_annotated` | `sensor_msgs/msg/Image` | YOLO 결과(박스, 라벨, 센터밴드 등) 그려진 이미지. RViz / `rqt_image_view`에서 보기용.                                                              |
| `yolo/result_text`     | `std_msgs/msg/String`   | `"Detected: car(0.91), person(0.83)"` 이런 식의 요약 텍스트.                                                                          |
| `yolo/bbox_centers`    | `std_msgs/msg/String`   | JSON 문자열로 된 detection 리스트. 각 원소에 `class, confidence, bbox{x1,y1,x2,y2}, center{x,y}` 포함. `DepthChecker`가 이걸 구독해서 거리 계산에 사용.  |
| `yolo/center_trigger`  | `std_msgs/msg/Bool`     | 퍼블리셔만 만들어져 있고(**현재 코드에서는 실제로 publish는 안 함**). 나중에 중앙 정렬 트리거용으로 쓰려던 것 같음.                                                     |
| `/amr_car_detected`    | `std_msgs/msg/String`   | 차(`car`)가 x축 중앙 밴드 안으로 들어왔을 때 `"center_detected"` 문자열 publish. AMR 쪽에서 “지금 차 중앙에 맞춰졌음” 트리거로 쓰는 용도.                           |
| `x_error_for_tuning`   | `std_msgs/msg/Float32`  | 화면 중앙(x_center)과 **가장 가운데에 가까운 car의 center_x 차이** (px). 왼쪽이면 **양수**, 오른쪽이면 **음수**. 제어 튜닝용.                                   |


depth용노드
| 구분           | 토픽 이름                             | 타입                           | 설명                                                                                                                       |
| ------------ | --------------------------------- | ---------------------------- | ------------------------------------------------------------------------------------------------------------------------ |
| Depth 이미지    | `/robot5/oakd/stereo/image_raw`   | `sensor_msgs/msg/Image`      | 스테레오에서 나온 depth 이미지(mm). 여기서 center, bbox 영역 depth를 읽어서 거리 계산.                                                           |
| CameraInfo   | `/robot5/oakd/stereo/camera_info` | `sensor_msgs/msg/CameraInfo` | 내부 파라미터 K(fx, fy, cx, cy) 받는 용도. 중심선 시각화 등.                                                                              |
| YOLO bbox 정보 | `yolo/bbox_centers`               | `std_msgs/msg/String`        | YOLO 노드에서 보낸 JSON 문자열. 첫 번째 detection을 꺼내서 `center(x,y)`, `bbox(x1,y1,x2,y2)`, `class`, `confidence` 확인 후 depth로 거리 계산.  |


