{\rtf1\ansi\ansicpg949\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 robot_control_4 : \uc0\u44060 \u48324  \u49885 \u48324  \u48143  \u52376 \u47532  + \u53685 \u54633  \u49885 \u48324  \u48143  \u52376 \u47532 \
\
robot_control_final : \uc0\u50756 \u49457 \u54408  \u49885 \u48324  \u48143  \u52376 \u47532 \
\
smart_manager_integrated_2 : \uc0\u44060 \u48324  \u51089 \u50629  \u46020 \u51473  \u53685 \u54633  \u51089 \u50629  \u49892 \u54665  \u49884  \u51340 \u54364  \u44081 \u49888  \u50504 \u46104 \u45716  \u50724 \u47448  \u47928 \u51228  \u54644 \u44208  but \u54633 \u44201 \u54408  \u52286 \u51004 \u46972 \u54644 \u46020  \u50630 \u45796 \u44256  \u47568 \u54616 \u45716  \u47928 \u51228 \u48156 \u49373 \
\
smart_manager_integrated : \uc0\u44060 \u48324  \u51089 \u50629  \u46020 \u51473  \u53685 \u54633  \u51089 \u50629  \u49892 \u54665  \u49884  \u51340 \u54364  \u44081 \u49888  \u50504 \u46120  but \u54633 \u44201 \u54408  \u51096  \u52286 \u51020 \
\
yolo_node_fin : yolo \uc0\u45432 \u46300 }