{\rtf1\ansi\ansicpg949\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 data_recording.py\uc0\u45716  \u47532 \u50620 \u49468 \u49828  \u52852 \u47700 \u46972 \u47196  \u49324 \u51652 \u51012  \u52237 \u50612 \u51456 \u45796 .\
\
Roboflow\uc0\u50640  \u54617 \u49845 \u54624  \u45936 \u51060 \u53552  \u45347 \u44256  \u45796  \u51652 \u54665 \u54616 \u47732  test/train/valid \u54260 \u45908 \u50752  data.yaml\u51012  \u51456 \u45796 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Yolo11m-obb.pt / yolo11n.pt \uc0\u54028 \u51068 \u46020  \u51060  \u46412  \u49373 \u44592 \u45716 \u46319 ? \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\uc0\u51060 \u46308 \u51060  \u51080 \u45716  \u54260 \u45908 \u44221 \u47196 \u50640 \u49436  \u53552 \u48120 \u45328  \u49892 \u54665  \u54980  python3 train.py \u47749 \u47161 \u50612 \u47196  \u54532 \u47196 \u44536 \u47016  \u49892 \u54665 \u54616 \u47732  \u54617 \u49845 \u51652 \u54665 \u46120 .\
\
\
train.py\uc0\u50640 \u49436  model\u50640  \u51060 \u46308  \u51473  \u54616 \u45208 \u47484  \u49440 \u53469 \u54644 \u50556 \u46120 .\
\
predict_camera.py\uc0\u45716  \u51096 \u46096 \u45716 \u51648  \u44160 \u51613 \u50857 . }